<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="276.0" prefWidth="572.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="dnd.gui.Races.LizardfolkController">
    <children>
      <Label layoutX="70.0" layoutY="14.0" text="Lizardfolk Hunter's Lore">
         <font>
            <Font name="Copperplate Gothic Light" size="31.0" />
         </font>
      </Label>
      <Label layoutX="106.0" layoutY="60.0" text="Choose two of the skills below to become proficient in" />
      <CheckBox fx:id="animalCB" layoutX="120.0" layoutY="98.0" mnemonicParsing="false" text="Animal Handling" />
      <CheckBox fx:id="natureCB" layoutX="120.0" layoutY="138.0" mnemonicParsing="false" text="Nature" />
      <CheckBox fx:id="stealthCB" layoutX="325.0" layoutY="98.0" mnemonicParsing="false" text="Stealth" />
      <CheckBox fx:id="survivalCB" layoutX="325.0" layoutY="138.0" mnemonicParsing="false" text="Survival" />
      <Button fx:id="nextBut" disable="true" layoutX="472.0" layoutY="220.0" mnemonicParsing="false" onAction="#nextButton" prefHeight="34.0" prefWidth="80.0" text="Next" />
      <Button fx:id="backBut" layoutX="378.0" layoutY="220.0" mnemonicParsing="false" onAction="#backButton" prefHeight="34.0" prefWidth="80.0" text="Back" />
      <CheckBox fx:id="perceptionCB" layoutX="120.0" layoutY="178.0" mnemonicParsing="false" text="Perception" />
   </children>
</AnchorPane>
