<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dnd.gui.Races.WizardCantripMenuController">
   <children>
      <Label layoutX="256.0" layoutY="20.0" text="Wizard Cantrip List">
         <font>
            <Font name="Segoe UI" size="35.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="125.0" text="Choose 1 Cantrip From the List">
         <font>
            <Font name="Segoe UI Bold" size="16.0" />
         </font>
      </Label>
      <WebView fx:id="wv" blendMode="DARKEN" layoutX="430.0" layoutY="154.0" prefHeight="439.0" prefWidth="329.0" stylesheets="@../../CSS/WindowsScrollBar.css" />
      <ListView fx:id="lv" blendMode="DARKEN" layoutX="55.0" layoutY="154.0" prefHeight="439.0" prefWidth="284.0">
          <items>
              <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Acid Splash" />
                  <String fx:value="Blade Ward" />
                  <String fx:value="Booming Blade" />
                  <String fx:value="Chill Touch" />
                  <String fx:value="Control Flames" />
                  <String fx:value="Create Bonfire" />
                  <String fx:value="Dancing Lights" />
                  <String fx:value="Fire Bolt" />
                  <String fx:value="Friends" />
                  <String fx:value="Frostbite" />
                  <String fx:value="Green-Flame Blade" />
                  <String fx:value="Gust" />
                  <String fx:value="Infestation" />
                  <String fx:value="Light" />
                  <String fx:value="Lightning Lure" />
                  <String fx:value="Mage Hand" />
                  <String fx:value="Mending" />
                  <String fx:value="Message" />
                  <String fx:value="Minor Illusion" />
                  <String fx:value="Mold Earth" />
                  <String fx:value="Poison Spray" />
                  <String fx:value="Prestidigitation" />
                  <String fx:value="Ray of Frost" />
                  <String fx:value="Shape Water" />
                  <String fx:value="Shocking Grasp" />
                  <String fx:value="Sword Burst" />
                  <String fx:value="Thunderclap" />
                  <String fx:value="Toll the Dead" />
                  <String fx:value="True Strike" />
              </FXCollections>
          </items>
         <stylesheets>
            <URL value="@../../CSS/Listview.css" />
            <URL value="@../../CSS/WindowsScrollBar.css" />
         </stylesheets>
      </ListView>    
      <Button fx:id="nextBut" layoutX="687.0" layoutY="602.0" mnemonicParsing="false" onAction="#nextButton" prefHeight="34.0" prefWidth="80.0" text="Next">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </Button>
      <Button fx:id="backBut" layoutX="587.0" layoutY="602.0" mnemonicParsing="false" onAction="#backButton" prefHeight="34.0" prefWidth="80.0" text="Back">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </Button>
      <Label fx:id="spellName" layoutX="415.0" layoutY="113.0">
         <font>
            <Font name="Copperplate Gothic Light" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
